{
  "ConnectionStrings": {
    "AGCommerceConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=AGCommerce_Db;trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
